spring.messages.basename=resources.i18n.login

//\u7981\u7528\u6A21\u677F\u7F13\u5B58
spring.thymeleaf.cache=false

spring.mvc.date-format=yyyy-MM-dd

server.port=9099

#logging.file=resources.log4j.properties

#\u4FEE\u6539servlet\u5BB9\u5668\u914D\u7F6E\u5C31\u662F\u4FEE\u6539server\u76F8\u5173\u5C5E\u6027
server.tomcat.uri-encoding=UTF-8
server.context-path=/aaa
#server.servlet-path=*.html